# trienet

./: README.md  TrieNet.sln  trienet.csproj
DemoApp/: DemoApp.csproj  FakeTrie.cs
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
TrieNet/: ITrie.cs  TrieNet.csproj
TrieNet.Test/: BaseTrieTest.cs  TrieNet.Test.csproj  TrieTest.cs
TrieNet/_PatriciaTrie/: PatriciaSuffixTrie.cs  PatriciaTrie.cs  PatriciaTrieNode.cs  SplitResult.cs  StringPartition.cs
TrieNet/_Trie/: ConcurrentTrie.cs  ConcurrentTrieNode.cs  SuffixTrie.cs  Trie.cs  TrieNode.cs  TrieNodeBase.cs
TrieNet/_Ukkonen/: Node.cs  UkkonenTrie.cs
